<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/contenue.css">
    <link rel="stylesheet" href="../portfolio/assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="../portfolio/assets/js/contenue.js" defer></script>
    <script src="../portfolio/assets/js/header.js" defer></script>
    <script src="../portfolio/assets/js/footer.js" defer></script>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../portfolio/assets/css/header.css" />
    <link rel="stylesheet" href="../portfolio/assets/css/footer.css" />
    <!-- <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
        /> -->

    <script defer src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" defer></script>
    <script src="../portfolio/assets/js/contenue.js" defer></script>
    <script src="../portfolio/assets/js/header.js" defer></script>
    <script src="../portfolio/assets/js/header.js" defer></script>
    <script src="../portfolio/assets/js/Frontend.js" defer></script>
    <script src="../portfolio/assets/js/presentatrice.js" defer></script>
    <script src="../portfolio/assets/js/footer.js" defer></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" defer></script>

    <script src="index.js"></script>
</head>

<body id="main">
    <div id="entete"></div>
    <div id="body"></div>
    <div id="piedPage"></div>
</body>

</html>
